.check-out {
    padding-top: 222px;
    &__title {
        text-align: center;
    }
    &__wrapper {
        padding: 72px 49px 0 47px;
        display: grid;
        grid-template-rows: 512px;
        grid-template-columns: repeat(auto-fit, 350px);
        justify-content: space-between;
    }
    &__tab {
        display: grid;
        grid-template-rows: 245px auto;
        row-gap: 24px;
        box-shadow: 10px 40px 50px rgba(30, 31, 32, 0.4);
        border-radius: 20px;
        background-color: #fff;
        z-index: 100;
    }
    &__content {
        display: grid;
        grid-template-rows: auto auto auto;
        padding-left: 33px;
        padding-right: 66px;
    }
    &__title {
        line-height: 32px;
    }
    &__descr {
        margin-top: 12px;
        margin-bottom: 0;
    }

    &__link {
        display: block;
        position: relative;
        font-size: 17px;
        line-height: 28px;
        font-weight: 600;
        color: $blue;
        &:hover {
            .animated {
                animation-play-state: paused;
            }
            
        }
        span {
            color: $blue;
            position: absolute;
            left: 38%;
            top: 3%;
            text-decoration: none;
            font-size: 31px;
            &:hover {
                color: $blue;
            }
        }
        .animated {
            animation: read-more 2s ease infinite;   
        }
    }

    &__img {
        height: 240px;
        img {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__btn {
        display: block;
        margin: 0 auto;
        margin-top: 72px;
        text-align: center;
    }

    &__bg {
        position: absolute;
        top: 100px;
        right: -502px;
        z-index: -10;
        overflow: hidden;
    }
}